As a user...
I can retrieve the meteo for my location. I need to enter the location once, it will be pre-entered when I restart the application.
I can retrieve up-to-date important school contact information and call them directly.
I can read the menu of the day in my school restaurant, the date is retrieved automatically.
I can retreive my up-to-date weekly schedule

